<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mindjet.com.news_csdn.View.XListView
        android:id="@+id/id_xlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFEDEDED"
        android:cacheColorHint="#000000">

    </com.mindjet.com.news_csdn.View.XListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"/>

</RelativeLayout>